Name:               k8s-worker-node-1
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=k8s-worker-node-1
                    kubernetes.io/os=linux
                    type=worker
Annotations:        csi.volume.kubernetes.io/nodeid: {"secrets-store.csi.k8s.io":"k8s-worker-node-1"}
                    flannel.alpha.coreos.com/backend-data: {"VNI":1,"VtepMAC":"32:77:c5:05:42:65"}
                    flannel.alpha.coreos.com/backend-type: vxlan
                    flannel.alpha.coreos.com/kube-subnet-manager: true
                    flannel.alpha.coreos.com/public-ip: 10.10.10.53
                    kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sat, 30 Mar 2024 16:45:37 -0400
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  k8s-worker-node-1
  AcquireTime:     <unset>
  RenewTime:       Sun, 29 Dec 2024 12:08:30 -0500
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 19 Nov 2024 21:51:04 -0500   Tue, 19 Nov 2024 21:51:04 -0500   FlannelIsUp                  Flannel is running on this node
  MemoryPressure       False   Sun, 29 Dec 2024 12:04:27 -0500   Tue, 19 Nov 2024 21:50:52 -0500   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sun, 29 Dec 2024 12:04:27 -0500   Mon, 25 Nov 2024 11:55:24 -0500   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sun, 29 Dec 2024 12:04:27 -0500   Tue, 19 Nov 2024 21:50:52 -0500   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sun, 29 Dec 2024 12:04:27 -0500   Tue, 19 Nov 2024 21:50:52 -0500   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  10.10.10.53
  Hostname:    k8s-worker-node-1
Capacity:
  cpu:                4
  ephemeral-storage:  64878520Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32858916Ki
  pods:               110
Allocatable:
  cpu:                4
  ephemeral-storage:  59792043934
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32756516Ki
  pods:               110
System Info:
  Machine ID:                 c28cca5f5633753333d64db392cd6363
  System UUID:                e87e7eda-96aa-4565-9769-550ac2cbbf06
  Boot ID:                    b5055020-fcfd-4db9-8102-01e726789e66
  Kernel Version:             6.2.0-39-generic
  OS Image:                   Ubuntu 23.04
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.2
  Kubelet Version:            v1.29.3
  Kube-Proxy Version:         v1.29.3
PodCIDR:                      10.244.2.0/24
PodCIDRs:                     10.244.2.0/24
Non-terminated Pods:          (29 in total)
  Namespace                   Name                                              CPU Requests  CPU Limits   Memory Requests  Memory Limits  Age
  ---------                   ----                                              ------------  ----------   ---------------  -------------  ---
  argo-cd                     argo-cd-argocd-application-controller-0           0 (0%)        0 (0%)       0 (0%)           0 (0%)         7d14h
  argo-cd                     argo-cd-argocd-server-77cb444858-f7hr9            0 (0%)        0 (0%)       0 (0%)           0 (0%)         7d14h
  baby-buddy                  baby-buddy-deployment-69796bf6dd-gsmjl            512m (12%)    1024m (25%)  512Mi (1%)       1Gi (3%)       15d
  homelab                     event-bus-77d955445b-6c45v                        30m (0%)      60m (1%)     50Mi (0%)        100Mi (0%)     39d
  homelab                     postgresql-0                                      0 (0%)        0 (0%)       0 (0%)           0 (0%)         273d
  homelab                     scheduler-65fd659878-h4nl9                        30m (0%)      60m (1%)     50Mi (0%)        100Mi (0%)     39d
  homelab                     speechv2-8fb466c4d-lxhhn                          300m (7%)     600m (15%)   164Mi (0%)       328Mi (1%)     129d
  homelab                     websocket-6895b74f95-bwtcb                        100m (2%)     200m (5%)    200Mi (0%)       400Mi (1%)     39d
  immich                      immich-postgresql-0                               250m (6%)     0 (0%)       256Mi (0%)       0 (0%)         7d17h
  ingress-nginx               ingress-nginx-controller-5d55ddcfff-kbkqt         100m (2%)     0 (0%)       90Mi (0%)        0 (0%)         12m
  joplin                      joplin-joplin-server-8647dc9766-jhtmm             0 (0%)        0 (0%)       0 (0%)           0 (0%)         67d
  joplin                      joplin-postgresql-0                               250m (6%)     0 (0%)       256Mi (0%)       0 (0%)         69d
  kube-flannel                kube-flannel-ds-v7p9z                             100m (2%)     0 (0%)       50Mi (0%)        0 (0%)         273d
  kube-system                 kube-proxy-c4p9q                                  0 (0%)        0 (0%)       0 (0%)           0 (0%)         273d
  metallb-system              metallb-speaker-z4q9n                             0 (0%)        0 (0%)       0 (0%)           0 (0%)         130d
  monitoring                  diun-5659b4d47d-v7n8z                             250m (6%)     500m (12%)   64Mi (0%)        128Mi (0%)     7d14h
  monitoring                  loki-0                                            0 (0%)        0 (0%)       0 (0%)           0 (0%)         46d
  monitoring                  loki-canary-hvvsk                                 0 (0%)        0 (0%)       0 (0%)           0 (0%)         46d
  monitoring                  loki-chunks-cache-0                               500m (12%)    0 (0%)       9830Mi (30%)     9830Mi (30%)   46d
  monitoring                  loki-gateway-85577cb9b9-htsxc                     0 (0%)        0 (0%)       0 (0%)           0 (0%)         46d
  monitoring                  loki-results-cache-0                              500m (12%)    0 (0%)       1229Mi (3%)      1229Mi (3%)    46d
  monitoring                  prometheus-prometheus-node-exporter-bqcc5         0 (0%)        0 (0%)       0 (0%)           0 (0%)         46d
  monitoring                  promtail-9gtxb                                    0 (0%)        0 (0%)       0 (0%)           0 (0%)         46d
  paperless-ngx               paperless-ngx-postgresql-0                        0 (0%)        0 (0%)       0 (0%)           0 (0%)         273d
  security                    authentik-redis-master-0                          0 (0%)        0 (0%)       0 (0%)           0 (0%)         7d14h
  security                    authentik-secrets-store-csi-driver-xlp8w          70m (1%)      400m (10%)   140Mi (0%)       400Mi (1%)     273d
  security                    hashicorp-vault-0                                 0 (0%)        0 (0%)       0 (0%)           0 (0%)         273d
  security                    hashicorp-vault-agent-injector-f855b79d7-bcssn    250m (6%)     250m (6%)    256Mi (0%)       256Mi (0%)     46d
  security                    hashicorp-vault-csi-provider-nkb8x                0 (0%)        0 (0%)       0 (0%)           0 (0%)         46d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests       Limits
  --------           --------       ------
  cpu                3242m (81%)    3094m (77%)
  memory             13147Mi (41%)  13795Mi (43%)
  ephemeral-storage  0 (0%)         0 (0%)
  hugepages-1Gi      0 (0%)         0 (0%)
  hugepages-2Mi      0 (0%)         0 (0%)
Events:              <none>
