Name:               warhammer
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    dedicated=gpu
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=warhammer
                    kubernetes.io/os=linux
                    type=worker
Annotations:        csi.volume.kubernetes.io/nodeid: {"secrets-store.csi.k8s.io":"warhammer"}
                    flannel.alpha.coreos.com/backend-data: {"VNI":1,"VtepMAC":"12:29:f7:93:2c:22"}
                    flannel.alpha.coreos.com/backend-type: vxlan
                    flannel.alpha.coreos.com/kube-subnet-manager: true
                    flannel.alpha.coreos.com/public-ip: 192.168.1.122
                    kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 27 Dec 2024 13:49:04 -0500
Taints:             dedicated=gpu:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  warhammer
  AcquireTime:     <unset>
  RenewTime:       Sun, 29 Dec 2024 12:08:39 -0500
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 27 Dec 2024 15:09:58 -0500   Fri, 27 Dec 2024 15:09:58 -0500   FlannelIsUp                  Flannel is running on this node
  MemoryPressure       False   Sun, 29 Dec 2024 12:07:12 -0500   Fri, 27 Dec 2024 15:09:16 -0500   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sun, 29 Dec 2024 12:07:12 -0500   Fri, 27 Dec 2024 15:09:16 -0500   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sun, 29 Dec 2024 12:07:12 -0500   Fri, 27 Dec 2024 15:09:16 -0500   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sun, 29 Dec 2024 12:07:12 -0500   Fri, 27 Dec 2024 15:09:20 -0500   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  192.168.1.122
  Hostname:    warhammer
Capacity:
  cpu:                8
  ephemeral-storage:  960300048Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32769808Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  885012522772
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32667408Ki
  pods:               110
System Info:
  Machine ID:                 e8f3af5816044044995672977f66030f
  System UUID:                7f330740-be1f-11e5-9ba8-9c5c8e78449e
  Boot ID:                    3cc24242-6c2b-42c6-8edf-2d05b61cbfc4
  Kernel Version:             5.19.17-051917-generic
  OS Image:                   Ubuntu 22.04.5 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.12
  Kubelet Version:            v1.29.12
  Kube-Proxy Version:         v1.29.12
PodCIDR:                      10.244.4.0/24
PodCIDRs:                     10.244.4.0/24
Non-terminated Pods:          (9 in total)
  Namespace                   Name                                         CPU Requests  CPU Limits   Memory Requests  Memory Limits  Age
  ---------                   ----                                         ------------  ----------   ---------------  -------------  ---
  kube-flannel                kube-flannel-ds-dzq42                        100m (1%)     0 (0%)       50Mi (0%)        0 (0%)         45h
  kube-system                 kube-proxy-k7dr6                             0 (0%)        0 (0%)       0 (0%)           0 (0%)         46h
  metallb-system              metallb-speaker-xb5bb                        0 (0%)        0 (0%)       0 (0%)           0 (0%)         64m
  monitoring                  loki-canary-6psr8                            0 (0%)        0 (0%)       0 (0%)           0 (0%)         64m
  monitoring                  prometheus-prometheus-node-exporter-9kvs4    0 (0%)        0 (0%)       0 (0%)           0 (0%)         45h
  monitoring                  promtail-8vr2w                               0 (0%)        0 (0%)       0 (0%)           0 (0%)         64m
  security                    authentik-secrets-store-csi-driver-bb4jc     70m (0%)      400m (5%)    140Mi (0%)       400Mi (1%)     45h
  security                    hashicorp-vault-csi-provider-424cf           0 (0%)        0 (0%)       0 (0%)           0 (0%)         64m
  streaming                   plex-7954fc7fbf-wxbtc                        512m (6%)     1024m (12%)  5Gi (16%)        6Gi (19%)      12m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                682m (8%)     1424m (17%)
  memory             5310Mi (16%)  6544Mi (20%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:
  Type    Reason              Age                 From     Message
  ----    ------              ----                ----     -------
  Normal  NodeNotSchedulable  13m (x2 over 44h)   kubelet  Node warhammer status is now: NodeNotSchedulable
  Normal  NodeSchedulable     2m9s (x2 over 25h)  kubelet  Node warhammer status is now: NodeSchedulable
